### ISSUE TITLE
[6.19-rc1-lto] Kernel Panic / Boot failure: mt7921 driver crash (strnlen buffer overflow)

### ISSUE THREAD

**Issue by Lukullus** [CachyOS/kernel-patches#131]
Hi and Good Morning,

just updated the system and needed to switch to fallback kernel, however the standard kernel works fine too.
Hope I'm in the right place to report the bug here. 
First boot after the latest update I got: 

[  91.452545] sched_ext: BPF scheduler "bpfland_1.0.19_g85f140fd_x86_64_unknown_linux_gnu" disabled (unregistered from user space)

-> forced shutdown.

Startup -> chose RC Kernel -> blackscreen.

### Description
After the latest update to kernel `6.19.0-rc1-1-cachyos-rc-lto`, my system fails to boot and stucks at a black screen. The stable `6.18` kernel still works fine.

The issue seems to be a kernel panic caused by a buffer overflow detection in the `mt7921` (MediaTek) Wi
driver during initialization.

### Environment
* **OS:** CachyOS
* **Kernel:** 6.19.0-rc1-1-cachyos-rc-lto
* **Hardware:** ASRock B650E PG Riptide WiFi (mt7921 WiFi chip)
* **GPU:** AMD Radeon RX 7900 XT

### Error Log (from journalctl)
The kernel reports a fortify panic:
`strnlen: detected buffer overflow: 17 byte read of buffer size 16`

Trace:
  Dez 20 08:36:17 cachyos-x8664 kernel: RIP: 0010:__fortify_report+0x43/0x50
  Dez 20 08:36:17 cachyos-x8664 kernel: Call Trace:
  Dez 20 08:36:17 cachyos-x8664 kernel:  <TASK>
  Dez 20 08:36:17 cachyos-x8664 kernel:  __fortify_panic+0x9/0x10
  Dez 20 08:36:17 cachyos-x8664 kernel:  mt76_connac2_load_patch+0x4cb/0x4e0 [mt76_connac_lib]
  Dez 20 08:36:17 cachyos-x8664 kernel:  mt792x_load_firmware+0x55/0x190 [mt792x_lib]
  Dez 20 08:36:17 cachyos-x8664 kernel:  mt7921_run_firmware+0x2c/0x4f0 [mt7921_common]
  Dez 20 08:36:17 cachyos-x8664 kernel:  mt7921e_mcu_init+0xbe/0x110 [mt7921e]
  Dez 20 08:36:17 cachyos-x8664 kernel:  mt7921_init_work+0x51/0x5a0 [mt7921_common]
  Dez 20 08:36:17 cachyos-x8664 kernel:  process_scheduled_works+0x20c/0x450
  Dez 20 08:36:17 cachyos-x8664 kernel:  worker_thread+0x319/0x500
  Dez 20 08:36:17 cachyos-x8664 kernel: kernel BUG at lib/string_helpers.c:1043!

I've attached the full extracted log for more details.
[kernel_crash_log.txt](https://github.com/user-attachments/files/24270530/kernel_crash_log.txt)

**Comment by Lukullus** [comment]
Hi Eric,

I just tested the new kernel `6.19.0-rc2-1-cachyos-rc` and can confirm that the fix works perfectly!

The system boots without any issues, and the `mt7921` driver initializes correctly without any fortify panics or buffer overflow detections. Everything looks clean in the logs:

   1 kernel: mt7921e 0000:0c:00.0: ASIC revision: 79610010
   2 kernel: mt7921e 0000:0c:00.0: HW/SW Version: 0x8a108a10, Build Time: 20250625153620a
   3 kernel: mt7921e 0000:0c:00.0: WM Firmware Version: ____010000, Build Time: 20250625153703
   4 NetworkManager: <info> rfkill1: found Wi-Fi radio killswitch ... (driver mt7921e)

  Thank you very much for the quick response and the fix!
