### ISSUE TITLE
NEST patch kernel traceback

### ISSUE THREAD

**Issue by sandikata** [CachyOS/kernel-patches#2]
Hello, is it normal behavior to have traceback spam on tty and dmesg with NEST patch?

```
   1   │ [  441.495221] Hardware name: Micro-Star International Co., Ltd. MS-7C37/MPG X570 GAMING PLUS (MS-7C37), BIOS A.H0 05/19/2022
   2   │ [  441.495221] Call Trace:
   3   │ [  441.495222]  <TASK>
   4   │ [  441.495223]  dump_stack_lvl+0x45/0x5e
   5   │ [  441.495225]  check_preemption_disabled+0xe0/0xf0
   6   │ [  441.495226]  wake_up_new_task+0x2b/0x2c0
   7   │ [  441.495227]  kernel_clone+0xd6/0x390
   8   │ [  441.495228]  ? fpregs_assert_state_consistent+0x1d/0x50
   9   │ [  441.495230]  ? exit_to_user_mode_prepare+0x3b/0x150
  10   │ [  441.495231]  __do_sys_clone+0x66/0x90
  11   │ [  441.495233]  do_syscall_64+0x5c/0x90
  12   │ [  441.495234]  ? fpregs_assert_state_consistent+0x1d/0x50
  13   │ [  441.495235]  ? exit_to_user_mode_prepare+0x3b/0x150
  14   │ [  441.495237]  entry_SYSCALL_64_after_hwframe+0x63/0xcd
  15   │ [  441.495238] RIP: 0033:0x7f4a6b249e73
  16   │ [  441.495239] Code: 1f 84 00 00 00 00 00 64 48 8b 04 25 10 00 00 00 45 31 c0 31 d2 31 f6 bf 11 00 20 01 4c 8d 90 d0 02 00 00 b8 38 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 35 41 89 c0 85 c0 75 2a 64 48 8b 04 25 10 00
  17   │ [  441.495239] RSP: 002b:00007ffd94119598 EFLAGS: 00000246 ORIG_RAX: 0000000000000038
  18   │ [  441.495240] RAX: ffffffffffffffda RBX: 0000000000000001 RCX: 00007f4a6b249e73
  19   │ [  441.495241] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000001200011
  20   │ [  441.495242] RBP: 00007ffd941196f0 R08: 0000000000000000 R09: 0000000000000030
  21   │ [  441.495243] R10: 00007f4a6b13ae50 R11: 0000000000000246 R12: 00000000ffffffff
  22   │ [  441.495244] R13: 00007ffd941197f0 R14: 000055bbd1baf936 R15: 0000000000000000
  23   │ [  441.495246]  </TASK>
  24   │ [  441.495340] BUG: using smp_processor_id() in preemptible [00000000] code: sh/29851
  25   │ [  441.495343] caller is wake_up_new_task+0x2b/0x2c0
  26   │ [  441.495345] CPU: 1 PID: 29851 Comm: sh Tainted: G           OE      6.0.0-gentoo #2
```

**Comment by ptr1337** [comment]
Actually I can't reproduce this issue with my AMD 5900X.
NEST should be only activated if you run a application with `taskset -c 0-23 application`. 

Actually we did wrote with the maintainer of NEST, and nest isn't adjusted to newer kernels. Probably 5.9 should work fine. Even their official 5.15 patch does not compile correctly. It is still in a really earl development stage.

You could try to remove the trace_prinkt from`  aperfmperf.c` and recompile the kernel without this printk.
https://github.com/CachyOS/kernel-patches/blob/master/6.0/sched/0001-NEST.patch#L17-L29

**Comment by sandikata** [comment]
Mine is 5800X, no any difference.

patch for 6.0 builds fine, no issues when building, just this traces.

**Comment by ptr1337** [comment]
I think this could happen through a different config. Otherwise no user has reported so far the issue (but also not many testing nest). 

Does this happen also with 5.19? The only trace_printk I get, is that this kernel is a debug kernel, through the trace_printk.

As I wrote above, remove the aperfmperf.c part, and recompile it. Hopefully it fixes it.

**Comment by sandikata** [comment]
Okay,

So in general this patch work only with taskset ? There's no generic case?

**Comment by ptr1337** [comment]
Yes, NEST is only active if you use `taskset`.

**Comment by ptr1337** [comment]
Actually you can set for example at any steam or lutris game to start it with:
`taskset -c 0-15 %command%`

**Comment by sandikata** [comment]
That's what i meant.

> Does this happen also with 5.19? The only trace_printk I get, is that this kernel is a debug kernel, through the trace_printk.

Not tested yet, as I moved to 6.0-rc7 because of [https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/patch/?id=a1375562c0a87f0fa2eaf3e8ce15824696d4170a](url)

It may interest you with your Ryzen (it improve a lot the performance)

**Comment by sandikata** [comment]
> Yes, NEST is only active if you use taskset.

Another question, does it conflicts with annanicy and gamemode ?

**Comment by ptr1337** [comment]
> That's what i meant.
> 
> > Does this happen also with 5.19? The only trace_printk I get, is that this kernel is a debug kernel, through the trace_printk.
> 
> Not tested yet, as I moved to 6.0-rc7 because of https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/patch/?id=a1375562c0a87f0fa2eaf3e8ce15824696d4170a
> 
> It may interest you with your Ryzen (it improve a lot the performance)

Im also on 6.0. But as I said, i cant reproduce this on my end. 
Yes, this patchset will land into the final 6.0 Kernel, so no need to put it into the current RC, since the release will be tomorrow. :) 
Actually since the current 5.19.x is mostly EOL since 6.0 drops out.

The printk you sent me above, is a different one then I get.

**Comment by ptr1337** [comment]
> > Yes, NEST is only active if you use taskset.
> 
> Another question, does it conflicts with annanicy and gamemode ?

No idea about gamemode, since I dont use it personally and actually it also does not improve the performance of anything on my side. 
It does not conflict with ananicy-cpp.

If you want a improvement on ananicy-cpp you should look into the latency_nice patchset. @vnepogodin Did implemented latency_nice into ananicy-cpp.
Feel free to test it out.

**Comment by sandikata** [comment]
> As I wrote above, remove the aperfmperf.c part, and recompile it. Hopefully it fixes it.

Well, if I remove the line patch seems to be broken then.

` * Applying 6.0-NEST.patch ...
patching file arch/x86/kernel/cpu/aperfmperf.c
patch: **** malformed patch at line 27: diff --git a/include/linux/sched.h b/include/linux/sched.h`

**Comment by sandikata** [comment]
> latency_nice patchset

Already added on my ebuilds.

https://github.com/sandikata/ROKO__/blob/master/sys-kernel/cachyos-sources/cachyos-sources-6.0_rc7.ebuild

**Comment by ptr1337** [comment]
Actually you need to use this branch, to get the use of it.

https://gitlab.com/ananicy-cpp/ananicy-cpp/-/tree/feature/latency-nice

And also our rules right now.

**Comment by ptr1337** [comment]
> > As I wrote above, remove the aperfmperf.c part, and recompile it. Hopefully it fixes it.
> 
> Well, if I remove the line patch seems to be broken then.
> 
> ` * Applying 6.0-NEST.patch ... patching file arch/x86/kernel/cpu/aperfmperf.c patch: **** malformed patch at line 27: diff --git a/include/linux/sched.h b/include/linux/sched.h`

https://paste.cachyos.org/p/6cb6963.diff

use this one

**Comment by sandikata** [comment]
> > > As I wrote above, remove the aperfmperf.c part, and recompile it. Hopefully it fixes it.
> > 
> > 
> > Well, if I remove the line patch seems to be broken then.
> > ` * Applying 6.0-NEST.patch ... patching file arch/x86/kernel/cpu/aperfmperf.c patch: **** malformed patch at line 27: diff --git a/include/linux/sched.h b/include/linux/sched.h`
> 
> https://paste.cachyos.org/p/6cb6963.diff
> 
> use this one

Hello, not seems to fix traces flood.

```
[  418.432408] BUG: using smp_processor_id() in preemptible [00000000] code: sh/17714
[  418.432410] caller is wake_up_new_task+0x2b/0x2c0
[  418.432412] CPU: 12 PID: 17714 Comm: sh Tainted: G           OE      6.0.0-gentoo #3
[  418.432413] Hardware name: Micro-Star International Co., Ltd. MS-7C37/MPG X570 GAMING PLUS (MS-7C37), BIOS A.H0 05/19/2022
[  418.432414] Call Trace:
[  418.432414]  <TASK>
[  418.432415]  dump_stack_lvl+0x45/0x5e
[  418.432417]  check_preemption_disabled+0xe0/0xf0
[  418.432418]  wake_up_new_task+0x2b/0x2c0
[  418.432420]  kernel_clone+0xd6/0x390
[  418.432421]  __do_sys_clone+0x66/0x90
[  418.432423]  do_syscall_64+0x5c/0x90
[  418.432424]  ? exit_to_user_mode_prepare+0x3b/0x150
[  418.432425]  ? syscall_exit_to_user_mode+0x22/0x50
[  418.432426]  ? do_syscall_64+0x69/0x90
[  418.432427]  ? do_syscall_64+0x69/0x90
[  418.432428]  ? handle_mm_fault+0xad/0x290
[  418.432430]  ? do_user_addr_fault+0x1e0/0x620
[  418.432431]  ? fpregs_assert_state_consistent+0x1d/0x50
[  418.432432]  ? exit_to_user_mode_prepare+0x3b/0x150
[  418.432434]  entry_SYSCALL_64_after_hwframe+0x63/0xcd
[  418.432435] RIP: 0033:0x7f65139b9073
[  418.432436] Code: 1f 84 00 00 00 00 00 64 48 8b 04 25 10 00 00 00 45 31 c0 31 d2 31 f6 bf 11 00 20 01 4c 8d 90 d0 02 00 00 b8 38 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 35 41 89 c0 85 c0 75 2a 64 48 8b 04 25 10 00
[  418.432437] RSP: 002b:00007fffa7a6f108 EFLAGS: 00000246 ORIG_RAX: 0000000000000038
[  418.432438] RAX: ffffffffffffffda RBX: 0000000000000001 RCX: 00007f65139b9073
[  418.432438] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000001200011
[  418.432439] RBP: 00007fffa7a6f260 R08: 0000000000000000 R09: 000056450beca1f0
[  418.432439] R10: 00007f65138a9e50 R11: 0000000000000246 R12: 00000000ffffffff
[  418.432440] R13: 00007fffa7a6f360 R14: 000056450a02e936 R15: 0000000000000000
[  418.432441]  </TASK>
```

**Comment by ptr1337** [comment]
Actually at telegram you wrote, that lowering the tickrate did solved this?
If yes, then please close the issue

**Comment by sandikata** [comment]
Actually it's not CONFIG_HZ which fix the issue but PREEMPT.

If set to Low Latency we have insane amount of traces, but with Voluntary Desktop it's fine.
So it's up to you if you're about to search for the root of this behavior.

**Comment by micron10** [comment]
Hi @ptr1337 
i think in NEST have any problem

i try last pstch with option to enable disable from sysctl.

simple test  in one proxmox VM install server with nest, and connect one windows user and run speedtest.

when NEST is disabled (0) all cpu stay on 0-1% and in perf top all is fine.

When enable (1) 
part of cpu (server have 8cpu allowed)  4-5 core go to 100%sys or usr .
and kn perf top 

76.14%  [kernel]             [k] _find_next_bit
22.08%  [kernel]             [k] do_idle

is this normal , and if is normal how to check real load of machine.

**Comment by ptr1337** [comment]
> Hi @ptr1337 i think in NEST have any problem
> 
> i try last pstch with option to enable disable from sysctl.
> 
> simple test in one proxmox VM install server with nest, and connect one windows user and run speedtest.
> 
> when NEST is disabled (0) all cpu stay on 0-1% and in perf top all is fine.
> 
> When enable (1) part of cpu (server have 8cpu allowed) 4-5 core go to 100%sys or usr . and kn perf top
> 
> 76.14% [kernel] [k] _find_next_bit 22.08% [kernel] [k] do_idle
> 
> is this normal , and if is normal how to check real load of machine.

Hey!

Thanks for the report. Yes the global attempt for NEST seems a bit buggy. Maybe this COULD be also a wanted behaviour, since it does try to hold for many tasks the cores "warm". But im really not sure.

It was all in all just a try from us. The next try would be to implement a feature to ananicy-cpp, to set the expand mask via it, which enables NEST. 
But since it seems, that NEST will break with 6.1, and if it does not get fixed from them we won't provide the option anymore.

If you want to use NEST, use the original patch and start your applications with taskset, which enables NEST then. 

Thanks for your report.

**Comment by sirlucjan** [comment]
The NEST patch looks like an abandoned project, the authors do not respond to bug reports and in addition, the patch does not work on kernel 6.1. It is time to close this thread.
